<!DOCTYPE html>
<html>
<head>
  <title>Deepak Expense Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">

<h1>Deepak's Expense Tracker</h1>

<input type="text" id="desc" placeholder="Description">
<input type="number" id="amount" placeholder="Amount">

<select id="type">
  <option value="income">Income</option>
  <option value="expense">Expense</option>
</select>

<button onclick="addTransaction()">Add</button>
  <div id="message" class="message"></div>

<h2>Balance: ₹<span id="balance">0</span></h2>
  <h2>Monthly Profit: ₹<span id="monthlyProfit">0</span></h2>

<ul id="list"></ul>

<script src="script.js"></script>

</body>
</html>
